[Unit]
Requires=network-online.target
After=network-online.target

[Service]
Type=simple
Environment="TOKEN=11111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
WorkingDirectory=/path/to/bot/folder
ExecStart=/usr/bin/python3 /path/to/bot/folder/truecaptcha_bot.py
Restart=always

[Install]
RequiredBy=multi-user.target
